# springcloud

eureka/: .gitignore  pom.xml
eureka/src/main/resources/: application.properties
goods/: .gitignore  pom.xml
goods/client/: pom.xml
goods/client/src/main/java/com/zengchen/goods/client/: GoodsClient.java
goods/common/: pom.xml
goods/common/src/main/java/com/zengchen/goods/common/: ResponseVO.java  SizeOutput.java
goods/server/: pom.xml
goods/server/src/main/java/com/zengchen/goods/: GoodsApplication.java
goods/server/src/main/java/com/zengchen/goods/web/: SizeController.java
goods/server/src/main/resources/: application.properties
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/mian/java/com/zengchen/order/: OrderApplication.java
order/server/src/mian/java/com/zengchen/order/VO/: ResponseVO.java
order/server/src/mian/java/com/zengchen/order/config/: RestTemplateConfig.java
order/server/src/mian/java/com/zengchen/order/web/: TestOpenFeignController.java  TestRestTemplateController.java
