spring.application.name=goods
server.port=8081
server.servlet.context-path=/

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka,http://localhost:8763/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=goodsService

