spring.application.name=eureka
server.port=8761

#eureka.client.service-url.defaultZone=http://localhost:8763/eureka/,http://localhost:8762/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false

#eureka.server.enable-self-preservation=false